# prueba

./: .gitignore
com.metalgrei.angular/: pom.xml
com.metalgrei.angular/com.metalgrei.angular.core/: pom.xml
com.metalgrei.angular/com.metalgrei.angular.core/src/main/java/com/metalgrei/angular/core/: package-info.java
com.metalgrei.angular/com.metalgrei.angular.core/src/main/java/com/metalgrei/angular/core/constant/: EncodingUtil.java  Profile.java  package-info.java
com.metalgrei.angular/com.metalgrei.angular.repository/: pom.xml
com.metalgrei.angular/com.metalgrei.angular.repository/src/main/java/com/metalgrei/angular/rest/repository/: package-info.java
com.metalgrei.angular/com.metalgrei.angular.repository/src/main/java/com/metalgrei/angular/rest/repository/config/: RepositoryConfig.java  package-info.java
com.metalgrei.angular/com.metalgrei.angular.rest/: pom.xml
com.metalgrei.angular/com.metalgrei.angular.rest/src/main/java/com/metalgrei/angular/rest/config/: WebConfig.java  package-info.java
com.metalgrei.angular/com.metalgrei.angular.rest/src/main/java/com/metalgrei/angular/rest/controller/: PersonController.java  package-info.java
com.metalgrei.angular/com.metalgrei.angular.rest/src/main/java/com/metalgrei/angular/rest/domain/: Person.java  package-info.java
com.metalgrei.angular/com.metalgrei.angular.rest/src/main/java/com/metalgrei/angular/rest/service/: PersonService.java  PersonServiceImpl.java  package-info.java
com.metalgrei.angular/com.metalgrei.angular.rest/src/main/webapp/WEB-INF/: web.xml
